Repository: Petexy/Linexin-Launcher
Catalog: po/*.po
Languages: hi, nl, pl

source: Edit Applications…
hi: अनुप्रयोग संपादित करें…
nl: Programma's bewerken…
pl: Edytuj aplikacje…

source: General
hi: सामान्य
nl: Algemeen
pl: Ogólne

source: Panel icon:
hi: पैनल आइकन:
nl: Paneelpictogram:
pl: Ikona panelu:

# @item:inmenu Open icon chooser dialog
source: Choose…
hi: चुनें…
nl: Kiezen…
pl: Wybierz…

# @item:inmenu Reset icon to default
source: Clear Icon
hi: आइकन साफ़ करें
nl: Pictogram wissen
pl: Wyczyść ikonę

source: Starting category:
hi: प्रारंभिक श्रेणी:
nl: Openen met categorie:
pl: Kategoria początkowa:

source: Dashboard
hi: डैशबोर्ड
pl: Pulpit

source: All Apps
hi: सभी ऐप्स
nl: Alle programma's
pl: Wszystkie aplikacje

source: Recent Apps
hi: हाल के ऐप्स
nl: Onlangs gebruikt
pl: Ostatnio używane

source: Application names:
hi: अनुप्रयोग नाम:
nl: Programmanamen:
pl: Nazwy aplikacji:

source: Name
hi: नाम
nl: Naam
pl: Nazwa

source: Description
hi: विवरण
nl: Beschrijving
pl: Opis

source: Name (Description)
hi: नाम (विवरण)
nl: Naam (beschrijving)
pl: Nazwa (opis)

source: Description (Name)
hi: विवरण (नाम)
nl: Beschrijving (naam)
pl: Opis (nazwa)

source: Application sorting:
hi: अनुप्रयोग क्रमबद्धता:
nl: Programmasortering:
pl: Sortowanie aplikacji:

source: Sort applications alphabetically
hi: अनुप्रयोगों को वर्णानुक्रम में क्रमबद्ध करें
nl: Programma's alfabetisch sorteren
pl: Sortuj aplikacje alfabetycznie

source: Recent categories:
hi: हाल की श्रेणियाँ:
nl: Recente categorieën:
pl: Kategorie ostatnich elementów:

source: Show Recent Apps
hi: हाल के अनुप्रयोग दिखाएँ
nl: Recente programma's tonen
pl: Pokaż ostatnie aplikacje

source: Show Recent Files
hi: हाल की फ़ाइलें दिखाएँ
nl: Recente bestanden tonen
pl: Pokaż ostatnie pliki

source: Apps icon size:
hi: ऐप आइकन आकार:
nl: Pictogramgrootte:
pl: Rozmiar ikon aplikacji:

source: Small
hi: छोटा
nl: Klein
pl: Mały

source: Medium
hi: मध्यम
nl: Gemiddeld
pl: Średni

source: Large
hi: बड़ा
nl: Groot
pl: Duży

source: Huge
hi: विशाल
nl: Enorm
pl: Ogromny

source: Very Large
hi: बहुत बड़ा
nl: Erg groot
pl: Bardzo duży

source: Enormous
hi: अत्यधिक बड़ा
nl: Gigantisch
pl: Olbrzymi

source: Dashboard:
hi: डैशबोर्ड:
pl: Pulpit:

source: Show all applications instead of only pinned
hi: केवल पिन किए गए के बजाय सभी अनुप्रयोग दिखाएँ
nl: Alle programma's tonen in plaats van alleen favorieten
pl: Pokaż wszystkie aplikacje zamiast tylko przypiętych

source: Active apps dock:
hi: सक्रिय ऐप डॉक:
nl: Dock met geopende programma's:
pl: Dok aktywnych aplikacji:

source: Show active apps dock
hi: सक्रिय ऐप डॉक दिखाएँ
nl: Toon een dock met geopende programma's
pl: Pokaż dok aktywnych aplikacji

source: Active apps icon size:
hi: सक्रिय ऐप आइकन आकार:
nl: Pictogramgrootte van geopende programma's:
pl: Rozmiar ikon aktywnych aplikacji:

source: System actions icon size:
hi: सिस्टम क्रिया आइकन आकार:
nl: Pictogramgrootte van systeemacties:
pl: Rozmiar ikon akcji systemowych:

source: Font size
hi: फ़ॉन्ट आकार
nl: Lettergrootte
pl: Rozmiar czcionki

source: Category bar:
hi: श्रेणी पट्टी:
nl: Categoriebalk:
pl: Pasek kategorii:

source: All apps:
hi: सभी ऐप्स:
nl: Alle programma's:
pl: Wszystkie aplikacje:

source: Recent apps:
hi: हाल के ऐप्स:
nl: Onlangs gebruikt:
pl: Ostatnio używane:

source: Recent files:
hi: हाल की फ़ाइलें:
nl: Recente bestanden:
pl: Ostatnie pliki:

source: Animation duration
hi: एनिमेशन अवधि
nl: Animatieduur
pl: Czas trwania animacji

source: Open/Close:
hi: खोलें/बंद करें:
nl: Openen/Sluiten:
pl: Otwieranie/Zamykanie:

source: Off
hi: बंद
nl: Uit
pl: Wył.

source: App launch:
hi: ऐप लॉन्च:
nl: Programma starten:
pl: Uruchamianie aplikacji:

source: Icon entrance:
hi: आइकन प्रवेश:
nl: Pictogramopbouw:
pl: Wchodzenie ikon:

source: Hover effects:
hi: होवर प्रभाव:
nl: Aanwijseffecten:
pl: Efekty najechania:

source: Folder popup:
hi: फ़ोल्डर पॉपअप:
nl: Mappop-up:
pl: Okienko folderu:

source: Move icons:
hi: आइकन खिसकाना:
nl: Pictogrammen verplaatsen:
pl: Przesuwanie ikon:

source: Create folder:
hi: फ़ोल्डर बनाना:
nl: Map aanmaken:
pl: Tworzenie folderu:

source: Add to folder:
hi: फ़ोल्डर में जोड़ना:
nl: Toevoegen aan map:
pl: Dodawanie do folderu:

source: Remove from folder:
hi: फ़ोल्डर से हटाना:
nl: Verwijderen uit map:
pl: Usuwanie z folderu:

source: Background
hi: पृष्ठभूमि
nl: Achtergrond
pl: Tło

source: Background opacity:
hi: पृष्ठभूमि अपारदर्शिता:
nl: Achtergronddoorzichtigheid:
pl: Przezroczystość tła:

source: Background color:
hi: पृष्ठभूमि रंग:
nl: Achtergrondkleur:
pl: Kolor tła:

source: Use a custom color
hi: कस्टम रंग उपयोग करें
nl: Aangepaste kleur gebruiken
pl: Użyj własnego koloru

source: Choose Background Color
hi: पृष्ठभूमि रंग चुनें
nl: Achtergrondkleur kiezen
pl: Wybierz kolor tła

source: Search:
hi: खोज:
nl: Zoeken:
pl: Wyszukiwanie:

source: Expand search to bookmarks, files, and emails
hi: बुकमार्क, फ़ाइलें और ईमेल में खोज बढ़ाएँ
nl: Ook zoeken naar bladwijzers, bestanden en e-mails
pl: Rozszerz wyszukiwanie na zakładki, pliki i e-maile

source: Restore Defaults
hi: डिफ़ॉल्ट पुनर्स्थापित करें
nl: Standaardwaarden herstellen
pl: Przywróć domyślne

source: Remove from Dashboard
hi: डैशबोर्ड से हटाएँ
nl: Verwijderen van dashboard
pl: Usuń z pulpitu

source: Add to Dashboard
hi: डैशबोर्ड में जोड़ें
nl: Toevoegen aan dashboard
pl: Dodaj do pulpitu

source: Remove from Favorites
hi: पसंदीदा से हटाएँ
nl: Verwijderen uit favorieten
pl: Usuń z ulubionych

source: Add to Favorites
hi: पसंदीदा में जोड़ें
nl: Toevoegen aan favorieten
pl: Dodaj do ulubionych

source: Unpin from Task Manager
hi: कार्य प्रबंधक से अनपिन करें
nl: Losmaken van taakbeheer
pl: Odepnij z paska zadań

source: Pin to Task Manager
hi: कार्य प्रबंधक में पिन करें
nl: Vastmaken aan taakbeheer
pl: Przypnij do paska zadań

source: Open New Instance
hi: नया इंस्टेंस खोलें
nl: Nieuw venster openen
pl: Otwórz nowe okno

source: Restore
hi: पुनर्स्थापित करें
nl: Herstellen
pl: Przywróć

source: Minimize
hi: छोटा करें
nl: Minimaliseren
pl: Minimalizuj

source: Maximize
hi: बड़ा करें
nl: Maximaliseren
pl: Maksymalizuj

source: Keep Above Others
hi: अन्य के ऊपर रखें
nl: Altijd bovenaan
pl: Utrzymaj nad innymi

source: Keep Below Others
hi: अन्य के नीचे रखें
nl: Altijd onderaan
pl: Utrzymaj pod innymi

source: Fullscreen
hi: पूर्ण स्क्रीन
nl: Schermvullend
pl: Pełny ekran

source: Close
hi: बंद करें
nl: Sluiten
pl: Zamknij

source: New Folder
hi: नया फ़ोल्डर
nl: Nieuwe map
pl: Nowy folder

source: Pin to Dashboard
hi: डैशबोर्ड पर पिन करें
nl: Vastmaken aan dashboard
pl: Przypnij do pulpitu

source: Ungroup Folder
hi: फ़ोल्डर समूह हटाएँ
nl: Map degroeperen
pl: Rozgrupuj folder

source: Rename Folder
hi: फ़ोल्डर का नाम बदलें
nl: Mapnaam wĳzigen
pl: Zmień nazwę folderu

# @info:placeholder
source: Search applications…
hi: अनुप्रयोग खोजें…
nl: Zoeken naar programma's…
pl: Szukaj aplikacji…

source: Alphabetically
hi: वर्णानुक्रम में
nl: Alfabetisch
pl: Alfabetycznie

source: All Letters
hi: सभी अक्षर
nl: Alle letters
pl: Wszystkie litery

source: Clear History
hi: इतिहास साफ़ करें
nl: Geschiedenis wissen
pl: Wyczyść historię

source: Click again to confirm
hi: पुष्टि के लिए फिर से क्लिक करें
nl: Klik nogmaals ter bevestiging
pl: Kliknij ponownie, aby potwierdzić

source: Recent Files
hi: हाल की फ़ाइलें
nl: Recente bestanden
pl: Ostatnie pliki

source: %1 item
hi: %1 आइटम
pl: %1 element

source: Files you open will show up here
hi: आपके द्वारा खोली गई फ़ाइलें यहाँ दिखाई देंगी
nl: Bestanden die u opent, verschijnen hier
pl: Otwierane pliki pojawią się tutaj

source: Apps you launch will show up here
hi: आपके द्वारा चलाए गए ऐप्स यहाँ दिखाई देंगे
nl: Programma's die u start, verschijnen hier
pl: Uruchamiane aplikacje pojawią się tutaj

source: Folder
hi: फ़ोल्डर
nl: Map

source: Right-click an app and choose "Add to Dashboard"
hi: किसी ऐप पर राइट-क्लिक करें और "डैशबोर्ड में जोड़ें" चुनें
nl: Rechtsklik op een programma en kies ‘Toevoegen aan dashboard’
pl: Kliknij prawym przyciskiem na aplikację i wybierz "Dodaj do pulpitu"

source: Remove from Folder
hi: फ़ोल्डर से हटाएँ
nl: Verwijderen uit map
pl: Usuń z folderu

source: On All Activities
hi: सभी गतिविधियों पर
nl: Op alle activiteiten
pl: Na wszystkich aktywnościach

source: On the Current Activity
hi: वर्तमान गतिविधि पर
nl: Op huidige activiteit
pl: Na bieżącej aktywności

source: Show in Favorites
hi: पसंदीदा में दिखाएँ
nl: Tonen in favorieten
pl: Pokaż w ulubionych

source: Edit Application…
hi: अनुप्रयोग संपादित करें…
nl: Programma bewerken…
pl: Edytuj aplikację…

source: Uninstall or Manage Add-Ons…
hi: ऐड-ऑन अनइंस्टॉल या प्रबंधित करें…
nl: Uitbreidingen beheren of verwijderen…
pl: Odinstaluj lub zarządzaj dodatkami…
